[tox]
# Hold back to 1.4, since that's what's in Fedora 20 repos
# and we don't need anything newer for charm-specs tests
minversion = 1.4
envlist = docs,py3,pep8
skipsdist = True
# NOTE(beisner): Avoid build/test env pollution by not enabling sitepackages.
sitepackages = False
# NOTE(beisner): Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False

[testenv]
basepython = python3
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
allowlist_externals =
  find
commands =
  find . -type f -name "*.py[c|o]" -delete
  stestr run --no-subunit-trace {posargs}
  stestr slowest

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
commands =
  sphinx-build -b html -W doc/source doc/build/html

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs}

[flake8]
ignore = E128
exclude = .venv,.git,.tox,doc,.eggs
