[tox]
# Hold back to 1.4, since that's what's in Fedora 20 repos
# and we don't need anything newer for charm-specs tests
minversion = 1.4
envlist = docs,py27,pep8
skipsdist = True

[testenv]
basepython = python2.7
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
whitelist_externals = find
commands =
  find . -type f -name "*.py[c|o]" -delete
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  find . -type f -name "*.py[c|o]" -delete
  python setup.py build_sphinx

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs}

[flake8]
ignore = E128
exclude = .venv,.git,.tox,doc,.eggs
